{
  "name": "admin/framework",
  "authors": [
      {
          "name": "Nazar",
          "email": "nz.shevchuk.2002@gmail.com"
      }
  ],
  "minimum-stability": "dev",
  "autoload": {
      "psr-4": {
        "Framework\\": "src"
      }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
},
  "require": {
    "nikic/fast-route": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.1@dev",
    "symfony/var-dumper": "7.1.x-dev"
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests --colors=always"
  }
  
}
